# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Phantom_B0shimarray_01_01_08.38.27_(WIP_Survey) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.1
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Phantom_B0shimarray
.    Examination name                   :   
.    Protocol name                      :   WIP Survey
.    Examination date/time              :   2022.07.18 / 08:24:10
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   1
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   33.8
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   9
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   240  200
.    Scan mode                          :   MS
.    Repetition time [ms]               :   9.281  
.    FOV (ap,fh,rl) [mm]                :   300.000  40.000  300.000
.    Water Fat shift [pixels]           :   0.817
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   0.000  0.000  0.000
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion

  1   1    1  1 0 2     0  16    83  320  320     0.00000   9.63590 3.00493e-01   983  1708   0.00   0.00   0.00  -31.00    0.00    0.00 10.000 1.000 0 3 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  2   1    1  1 0 2     1  16    83  320  320     0.00000   9.63590 3.00493e-01   999  1737   0.00   0.00   0.00  -20.00    0.00    0.00 10.000 1.000 0 3 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  3   1    1  1 0 2     2  16    83  320  320     0.00000   9.63590 3.00493e-01  1021  1775   0.00   0.00   0.00   -9.00    0.00    0.00 10.000 1.000 0 3 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  4   1    1  1 0 2     3  16    83  320  320     0.00000   9.63590 3.00493e-01   985  1713   0.00   0.00   0.00    0.00    0.00   11.00 10.000 1.000 0 2 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  5   1    1  1 0 2     4  16    83  320  320     0.00000   9.63590 3.00493e-01  1002  1742   0.00   0.00   0.00    0.00    0.00    0.00 10.000 1.000 0 2 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  6   1    1  1 0 2     5  16    83  320  320     0.00000   9.63590 3.00493e-01  1016  1766   0.00   0.00   0.00    0.00    0.00  -11.00 10.000 1.000 0 2 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  7   1    1  1 0 2     6  16    83  320  320     0.00000   9.63590 3.00493e-01   937  1630   0.00   0.00   0.00    0.00  -15.00    0.00 10.000 5.000 0 1 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  8   1    1  1 0 2     7  16    83  320  320     0.00000   9.63590 3.00493e-01  1004  1746   0.00   0.00   0.00    0.00    0.00    0.00 10.000 5.000 0 1 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000
  9   1    1  1 0 2     8  16     0  320  320     0.00000   9.63590 3.00493e-01  1069  1857   0.00   0.00   0.00    0.00   15.00    0.00 10.000 5.000 0 1 0 2  0.938  0.938   5.38    0.00     0.00    0.00   1   20.00     0    0    0   400   0.0  1   1    7    0   0.000    0.000    0.000

# === END OF DATA DESCRIPTION FILE ===============================================
