# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\\Export\RLH_501_FMap64Ax SENSE_3_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   RLH_501
.    Examination name                   :   Dynamic Shim
.    Protocol name                      :   FMap64Ax SENSE
.    Examination date/time              :   2009.03.24 / 13:33:49
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   11.7
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   25
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   FFE
.    Scan resolution  (x, y)            :   64  51
.    Scan mode                          :   MS
.    Repetition time [ms]               :   195.785  
.    FOV (ap,fh,rl) [mm]                :   250.000  99.000  250.000
.    Water Fat shift [pixels]           :   2.001
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   0.000  0.000  0.000
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16    79   64   64     0.00000   2.53602 6.61058e-004  1070  1860   0.00   0.00   0.00    0.00  -48.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16    79   64   64     0.00000   2.53602 6.61058e-004  1136  1976   0.00   0.00   0.00    0.00  -44.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16    79   64   64     0.00000   2.53602 6.61058e-004  1241  2158   0.00   0.00   0.00    0.00  -40.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16    79   64   64     0.00000   2.53602 6.61058e-004  1262  2194   0.00   0.00   0.00    0.00  -36.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16    79   64   64     0.00000   2.53602 6.61058e-004  1293  2248   0.00   0.00   0.00    0.00  -32.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16    79   64   64     0.00000   2.53602 6.61058e-004  1455  2530   0.00   0.00   0.00    0.00  -28.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16    79   64   64     0.00000   2.53602 6.61058e-004  1524  2650   0.00   0.00   0.00    0.00  -24.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16    79   64   64     0.00000   2.53602 6.61058e-004  1545  2685   0.00   0.00   0.00    0.00  -20.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16    79   64   64     0.00000   2.53602 6.61058e-004  1575  2738   0.00   0.00   0.00    0.00  -16.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16    79   64   64     0.00000   2.53602 6.61058e-004  1578  2743   0.00   0.00   0.00    0.00  -12.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16    79   64   64     0.00000   2.53602 6.61058e-004  1537  2672   0.00   0.00   0.00    0.00   -8.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16    79   64   64     0.00000   2.53602 6.61058e-004  1513  2630   0.00   0.00   0.00    0.00   -4.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16    79   64   64     0.00000   2.53602 6.61058e-004  1471  2556   0.00   0.00   0.00    0.00    0.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16    79   64   64     0.00000   2.53602 6.61058e-004  1419  2467   0.00   0.00   0.00    0.00    4.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16    79   64   64     0.00000   2.53602 6.61058e-004  1420  2469   0.00   0.00   0.00    0.00    8.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16    79   64   64     0.00000   2.53602 6.61058e-004  1466  2549   0.00   0.00   0.00    0.00   12.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16    79   64   64     0.00000   2.53602 6.61058e-004  1487  2584   0.00   0.00   0.00    0.00   16.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16    79   64   64     0.00000   2.53602 6.61058e-004  1433  2491   0.00   0.00   0.00    0.00   20.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16    79   64   64     0.00000   2.53602 6.61058e-004  1339  2328   0.00   0.00   0.00    0.00   24.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16    79   64   64     0.00000   2.53602 6.61058e-004  1307  2271   0.00   0.00   0.00    0.00   28.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16    79   64   64     0.00000   2.53602 6.61058e-004  1296  2254   0.00   0.00   0.00    0.00   32.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16    79   64   64     0.00000   2.53602 6.61058e-004  1330  2312   0.00   0.00   0.00    0.00   36.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16    79   64   64     0.00000   2.53602 6.61058e-004  1345  2339   0.00   0.00   0.00    0.00   40.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16    79   64   64     0.00000   2.53602 6.61058e-004  1488  2587   0.00   0.00   0.00    0.00   44.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16    79   64   64     0.00000   2.53602 6.61058e-004  1249  2171   0.00   0.00   0.00    0.00   48.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 3 4    25  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -48.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 3 4    26  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -44.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 3 4    27  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -40.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 3 4    28  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -36.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 3 4    29  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -32.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 3 4    30  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -28.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 3 4    31  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -24.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 3 4    32  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -20.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 3 4    33  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -16.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 3 4    34  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -12.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 3 4    35  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   -8.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 3 4    36  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   -4.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 3 4    37  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00    0.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 3 4    38  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00    4.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 3 4    39  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00    8.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 3 4    40  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   12.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 3 4    41  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   16.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 3 4    42  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   20.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 3 4    43  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   24.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 3 4    44  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   28.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 3 4    45  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   32.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 3 4    46  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   36.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 3 4    47  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   40.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 3 4    48  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   44.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 3 4    49  16    79   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   48.00    0.00  3.000  1.000 0 1 0 2  3.906  3.906   3.95    0.00     0.00    0.00   1   40.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
