# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\\Export\SAS_3_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Phantom
.    Examination name                   :   Dyn Shim
.    Protocol name                      :   Phantom_FFE
.    Examination date/time              :   2009.06.16 / 20:08:01
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   10.2
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   9
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   FFE
.    Scan resolution  (x, y)            :   64  64
.    Scan mode                          :   MS
.    Repetition time [ms]               :   77.558  
.    FOV (ap,fh,rl) [mm]                :   300.000  42.000  300.000
.    Water Fat shift [pixels]           :   2.001
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   0.000  0.000  0.000
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100   64   64     0.00000   2.56484 2.95569e-006  1070  1860   0.00   0.00   0.00    0.00  -20.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100   64   64     0.00000   2.56484 2.95569e-006  1118  1943   0.00   0.00   0.00    0.00  -15.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100   64   64     0.00000   2.56484 2.95569e-006  1163  2021   0.00   0.00   0.00    0.00  -10.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100   64   64     0.00000   2.56484 2.95569e-006  1145  1991   0.00   0.00   0.00    0.00   -5.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100   64   64     0.00000   2.56484 2.95569e-006  1037  1803   0.00   0.00   0.00    0.00    0.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100   64   64     0.00000   2.56484 2.95569e-006  1019  1772   0.00   0.00   0.00    0.00    5.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100   64   64     0.00000   2.56484 2.95569e-006  1017  1768   0.00   0.00   0.00    0.00   10.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100   64   64     0.00000   2.56484 2.95569e-006   985  1712   0.00   0.00   0.00    0.00   15.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100   64   64     0.00000   2.56484 2.95569e-006   899  1563   0.00   0.00   0.00    0.00   20.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 3 4     9  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -20.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 3 4    10  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -15.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 3 4    11  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00  -10.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 3 4    12  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   -5.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 3 4    13  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00    0.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 3 4    14  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00    5.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 3 4    15  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   10.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 3 4    16  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   15.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 3 4    17  16   100   64   64  -500.00000   0.24420 4.09500e+000     0  1000   0.00   0.00   0.00    0.00   20.00    0.00  2.000  3.000 0 1 0 2  4.688  4.688   4.38    0.00     0.00    0.00   1   35.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
