# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Caskey_740818_23_01_13.40.29_(WIP_B0map_SENSE) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Caskey_740818
.    Examination name                   :   5100_740818
.    Protocol name                      :   WIP B0map SENSE
.    Examination date/time              :   2020.11.10 / 09:42:37
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   23
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   130.0
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   28
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   FFE
.    Scan resolution  (x, y)            :   64  64
.    Scan mode                          :   MS
.    Repetition time [ms]               :   2000.001  
.    FOV (ap,fh,rl) [mm]                :   160.000  160.000  70.000
.    Water Fat shift [pixels]           :   0.182
.    Angulation midslice(ap,fh,rl)[degr]:   -0.284  1.787  0.297
.    Off Centre midslice(ap,fh,rl) [mm] :   -23.969  19.056  8.042
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100   80   80     0.00000   1.28230 1.97514e-02  1070  1860  -0.28   1.79   0.30  -22.92   19.23   41.77 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100   80   80     0.00000   1.28230 1.97514e-02  1036  1801  -0.28   1.79   0.30  -23.00   19.22   39.28 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100   80   80     0.00000   1.28230 1.97514e-02   914  1589  -0.28   1.79   0.30  -23.07   19.20   36.78 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100   80   80     0.00000   1.28230 1.97514e-02   906  1575  -0.28   1.79   0.30  -23.15   19.19   34.28 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100   80   80     0.00000   1.28230 1.97514e-02   914  1588  -0.28   1.79   0.30  -23.23   19.18   31.78 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100   80   80     0.00000   1.28230 1.97514e-02   906  1575  -0.28   1.79   0.30  -23.31   19.17   29.28 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100   80   80     0.00000   1.28230 1.97514e-02   959  1668  -0.28   1.79   0.30  -23.38   19.15   26.78 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100   80   80     0.00000   1.28230 1.97514e-02   907  1576  -0.28   1.79   0.30  -23.46   19.14   24.28 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100   80   80     0.00000   1.28230 1.97514e-02   950  1652  -0.28   1.79   0.30  -23.54   19.13   21.78 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100   80   80     0.00000   1.28230 1.97514e-02   937  1629  -0.28   1.79   0.30  -23.62   19.11   19.29 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100   80   80     0.00000   1.28230 1.97514e-02   959  1667  -0.28   1.79   0.30  -23.70   19.10   16.79 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100   80   80     0.00000   1.28230 1.97514e-02   950  1652  -0.28   1.79   0.30  -23.77   19.09   14.29 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100   80   80     0.00000   1.28230 1.97514e-02  1015  1764  -0.28   1.79   0.30  -23.85   19.08   11.79 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100   80   80     0.00000   1.28230 1.97514e-02  1001  1740  -0.28   1.79   0.30  -23.93   19.06    9.29 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100   80   80     0.00000   1.28230 1.97514e-02   988  1717  -0.28   1.79   0.30  -24.01   19.05    6.79 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100   80   80     0.00000   1.28230 1.97514e-02  1062  1846  -0.28   1.79   0.30  -24.09   19.04    4.29 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100   80   80     0.00000   1.28230 1.97514e-02  1047  1819  -0.28   1.79   0.30  -24.16   19.02    1.79 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100   80   80     0.00000   1.28230 1.97514e-02  1097  1906  -0.28   1.79   0.30  -24.24   19.01   -0.70 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100   80   80     0.00000   1.28230 1.97514e-02  1099  1910  -0.28   1.79   0.30  -24.32   19.00   -3.20 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100   80   80     0.00000   1.28230 1.97514e-02  1114  1937  -0.28   1.79   0.30  -24.40   18.99   -5.70 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100   80   80     0.00000   1.28230 1.97514e-02  1199  2085  -0.28   1.79   0.30  -24.48   18.97   -8.20 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100   80   80     0.00000   1.28230 1.97514e-02  1231  2140  -0.28   1.79   0.30  -24.55   18.96  -10.70 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100   80   80     0.00000   1.28230 1.97514e-02  1225  2129  -0.28   1.79   0.30  -24.63   18.95  -13.20 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100   80   80     0.00000   1.28230 1.97514e-02  1221  2123  -0.28   1.79   0.30  -24.71   18.93  -15.70 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100   80   80     0.00000   1.28230 1.97514e-02  1278  2221  -0.28   1.79   0.30  -24.79   18.92  -18.20 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100   80   80     0.00000   1.28230 1.97514e-02  1348  2343  -0.28   1.79   0.30  -24.86   18.91  -20.69 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100   80   80     0.00000   1.28230 1.97514e-02  1287  2236  -0.28   1.79   0.30  -24.94   18.90  -23.19 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100   80   80     0.00000   1.28230 1.97514e-02  1276  2217  -0.28   1.79   0.30  -25.02   18.88  -25.69 2.500 0.000 0 2 0 2  2.000  2.000   1.94    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  1   1    1  1 18 5    28  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -22.92   19.23   41.77 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 18 5    29  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.00   19.22   39.28 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 18 5    30  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.07   19.20   36.78 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 18 5    31  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.15   19.19   34.28 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 18 5    32  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.23   19.18   31.78 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 18 5    33  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.31   19.17   29.28 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 18 5    34  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.38   19.15   26.78 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 18 5    35  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.46   19.14   24.28 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 18 5    36  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.54   19.13   21.78 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 18 5    37  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.62   19.11   19.29 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 18 5    38  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.70   19.10   16.79 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 18 5    39  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.77   19.09   14.29 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 18 5    40  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.85   19.08   11.79 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 18 5    41  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -23.93   19.06    9.29 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 18 5    42  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.01   19.05    6.79 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 18 5    43  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.09   19.04    4.29 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 18 5    44  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.16   19.02    1.79 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 18 5    45  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.24   19.01   -0.70 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 18 5    46  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.32   19.00   -3.20 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 18 5    47  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.40   18.99   -5.70 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 18 5    48  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.48   18.97   -8.20 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 18 5    49  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.55   18.96  -10.70 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 18 5    50  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.63   18.95  -13.20 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 18 5    51  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.71   18.93  -15.70 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 18 5    52  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.79   18.92  -18.20 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 18 5    53  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.86   18.91  -20.69 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 18 5    54  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -24.94   18.90  -23.19 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 18 5    55  16   100   80   80 -1000.00000   0.48840 2.04750e+00     0  2000  -0.28   1.79   0.30  -25.02   18.88  -25.69 2.500 0.000 0 2 0 2  2.000  2.000   0.00    0.00     0.00    0.00   1   90.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
