# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: GRISSOM_PHANTOM_26AUG2022_11_01_08.45.00_(WIP_B0_map) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   GRISSOM_PHANTOM_26AUG2022
.    Examination name                   :   
.    Protocol name                      :   WIP B0 map
.    Examination date/time              :   2022.08.26 / 08:00:41
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   11
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   54.2
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   16
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   168  167
.    Scan mode                          :   3D
.    Repetition time [ms]               :   15.000  
.    FOV (ap,fh,rl) [mm]                :   96.000  166.000  115.607
.    Water Fat shift [pixels]           :   2.002
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  -0.003
.    Off Centre midslice(ap,fh,rl) [mm] :   -68.216  17.836  6.453
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16    77  224  224     0.00000   3.93797 1.71145e-03   506   880   0.00   0.00  -0.00 -113.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16    77  224  224     0.00000   3.93797 1.71145e-03   940  1634   0.00   0.00  -0.00 -107.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16    77  224  224     0.00000   3.93797 1.71145e-03  1044  1816   0.00   0.00  -0.00 -101.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16    77  224  224     0.00000   3.93797 1.71145e-03  1036  1801   0.00   0.00  -0.00  -95.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16    77  224  224     0.00000   3.93797 1.71145e-03  1071  1861   0.00   0.00  -0.00  -89.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16    77  224  224     0.00000   3.93797 1.71145e-03  1068  1857   0.00   0.00  -0.00  -83.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16    77  224  224     0.00000   3.93797 1.71145e-03  1077  1872   0.00   0.00  -0.00  -77.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16    77  224  224     0.00000   3.93797 1.71145e-03  1076  1870   0.00   0.00  -0.00  -71.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16    77  224  224     0.00000   3.93797 1.71145e-03  1070  1860   0.00   0.00  -0.00  -65.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16    77  224  224     0.00000   3.93797 1.71145e-03  1045  1816   0.00   0.00  -0.00  -59.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16    77  224  224     0.00000   3.93797 1.71145e-03  1023  1779   0.00   0.00  -0.00  -53.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16    77  224  224     0.00000   3.93797 1.71145e-03  1009  1754   0.00   0.00  -0.00  -47.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16    77  224  224     0.00000   3.93797 1.71145e-03   961  1670   0.00   0.00  -0.00  -41.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16    77  224  224     0.00000   3.93797 1.71145e-03   940  1633   0.00   0.00  -0.00  -35.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16    77  224  224     0.00000   3.93797 1.71145e-03   820  1425   0.00   0.00  -0.00  -29.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16    77  224  224     0.00000   3.93797 1.71145e-03   490   852   0.00   0.00  -0.00  -23.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   4.33    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 18 5    16  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00 -113.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 18 5    17  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00 -107.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 18 5    18  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00 -101.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 18 5    19  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -95.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 18 5    20  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -89.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 18 5    21  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -83.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 18 5    22  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -77.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 18 5    23  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -71.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 18 5    24  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -65.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 18 5    25  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -59.22   17.84    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 18 5    26  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -53.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 18 5    27  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -47.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 18 5    28  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -41.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 18 5    29  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -35.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 18 5    30  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -29.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 18 5    31  16    77  224  224  -250.00000   0.12210 8.19000e+00     0   500   0.00   0.00  -0.00  -23.22   17.83    6.45 6.000 0.000 0 3 0 2  0.741  0.741   0.00    0.00     0.00    0.00   1   15.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
