# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: GRISSOM_06062021_04_01_16.31.00_(WIP_B0_map) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   GRISSOM_06062021
.    Examination name                   :   
.    Protocol name                      :   WIP B0_map
.    Examination date/time              :   2021.07.06 / 16:08:19
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   4
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   226.5
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   75
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Feet-Head
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   124  126
.    Scan mode                          :   MS
.    Repetition time [ms]               :   1500.000  
.    FOV (ap,fh,rl) [mm]                :   150.000  250.000  250.000
.    Water Fat shift [pixels]           :   0.226
.    Angulation midslice(ap,fh,rl)[degr]:   -0.298  -0.863  0.283
.    Off Centre midslice(ap,fh,rl) [mm] :   72.434  29.210  -8.393
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  240  240     0.00000  66.62418 7.96340e-02  1070  1860  -0.30  -0.86   0.28   -1.56   28.84   -9.51 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  240  240     0.00000  66.62418 7.96340e-02  1227  2132  -0.30  -0.86   0.28    0.44   28.85   -9.48 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  240  240     0.00000  66.62418 7.96340e-02  1201  2089  -0.30  -0.86   0.28    2.44   28.86   -9.45 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  240  240     0.00000  66.62418 7.96340e-02  1361  2366  -0.30  -0.86   0.28    4.44   28.87   -9.42 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  240  240     0.00000  66.62418 7.96340e-02  1249  2171  -0.30  -0.86   0.28    6.44   28.88   -9.39 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  240  240     0.00000  66.62418 7.96340e-02  1279  2223  -0.30  -0.86   0.28    8.44   28.89   -9.36 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  240  240     0.00000  66.62418 7.96340e-02  1200  2085  -0.30  -0.86   0.28   10.44   28.90   -9.33 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  240  240     0.00000  66.62418 7.96340e-02  1020  1773  -0.30  -0.86   0.28   12.44   28.91   -9.30 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  240  240     0.00000  66.62418 7.96340e-02  1040  1809  -0.30  -0.86   0.28   14.44   28.92   -9.27 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  240  240     0.00000  66.62418 7.96340e-02  1039  1805  -0.30  -0.86   0.28   16.44   28.93   -9.24 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  240  240     0.00000  66.62418 7.96340e-02   926  1609  -0.30  -0.86   0.28   18.44   28.94   -9.21 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  240  240     0.00000  66.62418 7.96340e-02  1070  1861  -0.30  -0.86   0.28   20.44   28.95   -9.18 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  240  240     0.00000  66.62418 7.96340e-02  1126  1958  -0.30  -0.86   0.28   22.44   28.96   -9.15 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  240  240     0.00000  66.62418 7.96340e-02  1000  1739  -0.30  -0.86   0.28   24.44   28.97   -9.12 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  240  240     0.00000  66.62418 7.96340e-02  1103  1917  -0.30  -0.86   0.28   26.44   28.98   -9.09 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  240  240     0.00000  66.62418 7.96340e-02  1245  2164  -0.30  -0.86   0.28   28.44   28.99   -9.06 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  240  240     0.00000  66.62418 7.96340e-02  1420  2468  -0.30  -0.86   0.28   30.44   29.00   -9.03 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  240  240     0.00000  66.62418 7.96340e-02  1420  2468  -0.30  -0.86   0.28   32.44   29.01   -9.00 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  240  240     0.00000  66.62418 7.96340e-02  1455  2530  -0.30  -0.86   0.28   34.44   29.02   -8.97 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  240  240     0.00000  66.62418 7.96340e-02  7631 13266  -0.30  -0.86   0.28   36.44   29.03   -8.94 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  240  240     0.00000  66.62418 7.96340e-02 45784 79588  -0.30  -0.86   0.28   38.44   29.04   -8.91 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  240  240     0.00000  66.62418 7.96340e-02 52458 91189  -0.30  -0.86   0.28   40.44   29.05   -8.88 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  240  240     0.00000  66.62418 7.96340e-02 53995 93861  -0.30  -0.86   0.28   42.44   29.06   -8.85 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  240  240     0.00000  66.62418 7.96340e-02 56294 97856  -0.30  -0.86   0.28   44.44   29.07   -8.81 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  240  240     0.00000  66.62418 7.96340e-02 58188 101149  -0.30  -0.86   0.28   46.44   29.08   -8.78 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  240  240     0.00000  66.62418 7.96340e-02 60325 104864  -0.30  -0.86   0.28   48.44   29.09   -8.75 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  240  240     0.00000  66.62418 7.96340e-02 62523 108686  -0.30  -0.86   0.28   50.44   29.10   -8.72 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  240  240     0.00000  66.62418 7.96340e-02 65177 113298  -0.30  -0.86   0.28   52.44   29.11   -8.69 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  240  240     0.00000  66.62418 7.96340e-02 67751 117773  -0.30  -0.86   0.28   54.44   29.12   -8.66 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  240  240     0.00000  66.62418 7.96340e-02 71469 124235  -0.30  -0.86   0.28   56.44   29.13   -8.63 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  240  240     0.00000  66.62418 7.96340e-02 62775 109123  -0.30  -0.86   0.28   58.44   29.14   -8.60 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  240  240     0.00000  66.62418 7.96340e-02 64839 112711  -0.30  -0.86   0.28   60.44   29.15   -8.57 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  240  240     0.00000  66.62418 7.96340e-02 65978 114690  -0.30  -0.86   0.28   62.44   29.16   -8.54 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  240  240     0.00000  66.62418 7.96340e-02 66361 115356  -0.30  -0.86   0.28   64.44   29.17   -8.51 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  240  240     0.00000  66.62418 7.96340e-02 67639 117578  -0.30  -0.86   0.28   66.44   29.18   -8.48 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  240  240     0.00000  66.62418 7.96340e-02 68119 118412  -0.30  -0.86   0.28   68.43   29.19   -8.45 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  240  240     0.00000  66.62418 7.96340e-02 68532 119130  -0.30  -0.86   0.28   70.43   29.20   -8.42 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  240  240     0.00000  66.62418 7.96340e-02 69453 120732  -0.30  -0.86   0.28   72.43   29.21   -8.39 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  240  240     0.00000  66.62418 7.96340e-02 69466 120754  -0.30  -0.86   0.28   74.43   29.22   -8.36 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  240  240     0.00000  66.62418 7.96340e-02 69660 121091  -0.30  -0.86   0.28   76.43   29.23   -8.33 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  240  240     0.00000  66.62418 7.96340e-02 72106 125343  -0.30  -0.86   0.28   78.43   29.24   -8.30 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  240  240     0.00000  66.62418 7.96340e-02 72477 125987  -0.30  -0.86   0.28   80.43   29.25   -8.27 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  240  240     0.00000  66.62418 7.96340e-02 73258 127345  -0.30  -0.86   0.28   82.43   29.26   -8.24 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  240  240     0.00000  66.62418 7.96340e-02 74406 129341  -0.30  -0.86   0.28   84.43   29.27   -8.21 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  240  240     0.00000  66.62418 7.96340e-02 75384 131041  -0.30  -0.86   0.28   86.43   29.28   -8.18 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  240  240     0.00000  66.62418 7.96340e-02 75893 131926  -0.30  -0.86   0.28   88.43   29.29   -8.15 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  240  240     0.00000  66.62418 7.96340e-02 76246 132540  -0.30  -0.86   0.28   90.43   29.30   -8.12 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  240  240     0.00000  66.62418 7.96340e-02 77062 133957  -0.30  -0.86   0.28   92.43   29.31   -8.09 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  240  240     0.00000  66.62418 7.96340e-02 77641 134964  -0.30  -0.86   0.28   94.43   29.32   -8.06 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  240  240     0.00000  66.62418 7.96340e-02 78044 135666  -0.30  -0.86   0.28   96.43   29.33   -8.03 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  240  240     0.00000  66.62418 7.96340e-02 78519 136491  -0.30  -0.86   0.28   98.43   29.34   -8.00 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  240  240     0.00000  66.62418 7.96340e-02 79122 137538  -0.30  -0.86   0.28  100.43   29.35   -7.97 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  240  240     0.00000  66.62418 7.96340e-02 82661 143690  -0.30  -0.86   0.28  102.43   29.36   -7.94 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  240  240     0.00000  66.62418 7.96340e-02 87799 152623  -0.30  -0.86   0.28  104.43   29.37   -7.91 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  240  240     0.00000  66.62418 7.96340e-02 88502 153844  -0.30  -0.86   0.28  106.43   29.38   -7.88 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  240  240     0.00000  66.62418 7.96340e-02 89111 154903  -0.30  -0.86   0.28  108.43   29.39   -7.85 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  240  240     0.00000  66.62418 7.96340e-02 87225 151624  -0.30  -0.86   0.28  110.43   29.40   -7.82 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  240  240     0.00000  66.62418 7.96340e-02 82262 142997  -0.30  -0.86   0.28  112.43   29.41   -7.79 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  240  240     0.00000  66.62418 7.96340e-02 79282 137817  -0.30  -0.86   0.28  114.43   29.42   -7.76 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  240  240     0.00000  66.62418 7.96340e-02 76977 133811  -0.30  -0.86   0.28  116.43   29.43   -7.73 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  240  240     0.00000  66.62418 7.96340e-02 73815 128314  -0.30  -0.86   0.28  118.43   29.44   -7.70 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  240  240     0.00000  66.62418 7.96340e-02 73295 127410  -0.30  -0.86   0.28  120.43   29.45   -7.67 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  240  240     0.00000  66.62418 7.96340e-02 70748 122983  -0.30  -0.86   0.28  122.43   29.46   -7.64 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  240  240     0.00000  66.62418 7.96340e-02 76472 132933  -0.30  -0.86   0.28  124.43   29.47   -7.61 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  240  240     0.00000  66.62418 7.96340e-02 76752 133419  -0.30  -0.86   0.28  126.43   29.48   -7.58 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  240  240     0.00000  66.62418 7.96340e-02 65158 113265  -0.30  -0.86   0.28  128.43   29.49   -7.55 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  240  240     0.00000  66.62418 7.96340e-02 20196 35107  -0.30  -0.86   0.28  130.43   29.50   -7.52 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  240  240     0.00000  66.62418 7.96340e-02   697  1211  -0.30  -0.86   0.28  132.43   29.51   -7.49 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  240  240     0.00000  66.62418 7.96340e-02   702  1220  -0.30  -0.86   0.28  134.43   29.52   -7.46 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  240  240     0.00000  66.62418 7.96340e-02   690  1199  -0.30  -0.86   0.28  136.43   29.53   -7.43 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  240  240     0.00000  66.62418 7.96340e-02   693  1205  -0.30  -0.86   0.28  138.43   29.54   -7.40 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  240  240     0.00000  66.62418 7.96340e-02   652  1133  -0.30  -0.86   0.28  140.43   29.55   -7.37 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  240  240     0.00000  66.62418 7.96340e-02   593  1031  -0.30  -0.86   0.28  142.43   29.56   -7.34 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  240  240     0.00000  66.62418 7.96340e-02   626  1088  -0.30  -0.86   0.28  144.43   29.57   -7.31 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  240  240     0.00000  66.62418 7.96340e-02   651  1132  -0.30  -0.86   0.28  146.43   29.58   -7.28 2.000 0.000 0 3 0 2  1.042  1.042   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  1   1    1  1 18 5    75  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   -1.56   28.84   -9.51 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 18 5    76  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    0.44   28.85   -9.48 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 18 5    77  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    2.44   28.86   -9.45 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 18 5    78  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    4.44   28.87   -9.42 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 18 5    79  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    6.44   28.88   -9.39 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 18 5    80  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    8.44   28.89   -9.36 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 18 5    81  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   10.44   28.90   -9.33 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 18 5    82  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   12.44   28.91   -9.30 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 18 5    83  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   14.44   28.92   -9.27 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 18 5    84  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   16.44   28.93   -9.24 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 18 5    85  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   18.44   28.94   -9.21 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 18 5    86  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   20.44   28.95   -9.18 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 18 5    87  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   22.44   28.96   -9.15 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 18 5    88  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   24.44   28.97   -9.12 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 18 5    89  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   26.44   28.98   -9.09 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 18 5    90  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   28.44   28.99   -9.06 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 18 5    91  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   30.44   29.00   -9.03 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 18 5    92  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   32.44   29.01   -9.00 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 18 5    93  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   34.44   29.02   -8.97 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 18 5    94  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   36.44   29.03   -8.94 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 18 5    95  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   38.44   29.04   -8.91 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 18 5    96  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   40.44   29.05   -8.88 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 18 5    97  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   42.44   29.06   -8.85 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 18 5    98  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   44.44   29.07   -8.81 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 18 5    99  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   46.44   29.08   -8.78 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 18 5   100  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   48.44   29.09   -8.75 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 18 5   101  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   50.44   29.10   -8.72 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 18 5   102  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   52.44   29.11   -8.69 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 18 5   103  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   54.44   29.12   -8.66 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 18 5   104  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   56.44   29.13   -8.63 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 18 5   105  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   58.44   29.14   -8.60 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 18 5   106  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   60.44   29.15   -8.57 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 18 5   107  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   62.44   29.16   -8.54 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 18 5   108  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   64.44   29.17   -8.51 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 18 5   109  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   66.44   29.18   -8.48 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 18 5   110  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   68.43   29.19   -8.45 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 37   1    1  1 18 5   111  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   70.43   29.20   -8.42 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 38   1    1  1 18 5   112  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   72.43   29.21   -8.39 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 39   1    1  1 18 5   113  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   74.43   29.22   -8.36 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 40   1    1  1 18 5   114  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   76.43   29.23   -8.33 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 41   1    1  1 18 5   115  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   78.43   29.24   -8.30 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 42   1    1  1 18 5   116  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   80.43   29.25   -8.27 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 43   1    1  1 18 5   117  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   82.43   29.26   -8.24 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 44   1    1  1 18 5   118  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   84.43   29.27   -8.21 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 45   1    1  1 18 5   119  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   86.43   29.28   -8.18 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 46   1    1  1 18 5   120  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   88.43   29.29   -8.15 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 47   1    1  1 18 5   121  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   90.43   29.30   -8.12 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 48   1    1  1 18 5   122  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   92.43   29.31   -8.09 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 49   1    1  1 18 5   123  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   94.43   29.32   -8.06 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 50   1    1  1 18 5   124  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   96.43   29.33   -8.03 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 51   1    1  1 18 5   125  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   98.43   29.34   -8.00 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 52   1    1  1 18 5   126  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  100.43   29.35   -7.97 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 53   1    1  1 18 5   127  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  102.43   29.36   -7.94 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 54   1    1  1 18 5   128  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  104.43   29.37   -7.91 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 55   1    1  1 18 5   129  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  106.43   29.38   -7.88 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 56   1    1  1 18 5   130  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  108.43   29.39   -7.85 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 57   1    1  1 18 5   131  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  110.43   29.40   -7.82 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 58   1    1  1 18 5   132  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  112.43   29.41   -7.79 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 59   1    1  1 18 5   133  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  114.43   29.42   -7.76 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 60   1    1  1 18 5   134  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  116.43   29.43   -7.73 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 61   1    1  1 18 5   135  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  118.43   29.44   -7.70 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 62   1    1  1 18 5   136  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  120.43   29.45   -7.67 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 63   1    1  1 18 5   137  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  122.43   29.46   -7.64 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 64   1    1  1 18 5   138  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  124.43   29.47   -7.61 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 65   1    1  1 18 5   139  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  126.43   29.48   -7.58 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 66   1    1  1 18 5   140  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  128.43   29.49   -7.55 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 67   1    1  1 18 5   141  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  130.43   29.50   -7.52 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 68   1    1  1 18 5   142  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  132.43   29.51   -7.49 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 69   1    1  1 18 5   143  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  134.43   29.52   -7.46 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 70   1    1  1 18 5   144  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  136.43   29.53   -7.43 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 71   1    1  1 18 5   145  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  138.43   29.54   -7.40 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 72   1    1  1 18 5   146  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  140.43   29.55   -7.37 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 73   1    1  1 18 5   147  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  142.43   29.56   -7.34 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 74   1    1  1 18 5   148  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  144.43   29.57   -7.31 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 75   1    1  1 18 5   149  16   100  240  240  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  146.43   29.58   -7.28 2.000 0.000 0 3 0 2  1.042  1.042   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
