# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: GRISSOM_06062021_03_01_16.24.38_(WIP_Survey) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   GRISSOM_06062021
.    Examination name                   :   
.    Protocol name                      :   WIP Survey
.    Examination date/time              :   2021.07.06 / 16:08:19
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   76.9
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   22
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   308  128
.    Scan mode                          :   MS
.    Repetition time [ms]               :   11.000  
.    FOV (ap,fh,rl) [mm]                :   300.000  50.000  300.000
.    Water Fat shift [pixels]           :   3.104
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   0.000  0.000  0.000
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16    50  320  320     0.00000   1.34725 2.40653e-01    27    46   0.00   0.00   0.00    0.00    0.00  150.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16    50  320  320     0.00000   1.34725 2.40653e-01    24    42   0.00   0.00   0.00    0.00    0.00  130.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16    50  320  320     0.00000   1.34725 2.40653e-01    23    40   0.00   0.00   0.00    0.00    0.00  110.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16    50  320  320     0.00000   1.34725 2.40653e-01   878  1526   0.00   0.00   0.00    0.00    0.00   90.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16    50  320  320     0.00000   1.34725 2.40653e-01   955  1660   0.00   0.00   0.00    0.00    0.00   70.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16    50  320  320     0.00000   1.34725 2.40653e-01  1020  1774   0.00   0.00   0.00    0.00    0.00   50.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16    50  320  320     0.00000   1.34725 2.40653e-01  1383  2403   0.00   0.00   0.00    0.00    0.00   30.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16    50  320  320     0.00000   1.34725 2.40653e-01  1544  2684   0.00   0.00   0.00    0.00    0.00   10.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16    50  320  320     0.00000   1.34725 2.40653e-01  1631  2835   0.00   0.00   0.00    0.00    0.00  -10.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16    50  320  320     0.00000   1.34725 2.40653e-01  1586  2757   0.00   0.00   0.00    0.00    0.00  -30.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16    50  320  320     0.00000   1.34725 2.40653e-01  1434  2492   0.00   0.00   0.00    0.00    0.00  -50.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16    50  320  320     0.00000   1.34725 2.40653e-01  1070  1860   0.00   0.00   0.00    0.00    0.00  -70.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16    50  320  320     0.00000   1.34725 2.40653e-01   876  1523   0.00   0.00   0.00    0.00    0.00  -90.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16    50  320  320     0.00000   1.34725 2.40653e-01   115   200   0.00   0.00   0.00    0.00    0.00 -110.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16    50  320  320     0.00000   1.34725 2.40653e-01    24    42   0.00   0.00   0.00    0.00    0.00 -130.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16    50  320  320     0.00000   1.34725 2.40653e-01    25    44   0.00   0.00   0.00    0.00    0.00 -150.00 10.000 10.000 0 2 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16    50  320  320     0.00000   1.34725 2.40653e-01    21    36   0.00   0.00   0.00  -20.00    0.00    0.00 10.000 10.000 0 3 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16    50  320  320     0.00000   1.34725 2.40653e-01    21    36   0.00   0.00   0.00    0.00    0.00    0.00 10.000 10.000 0 3 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16    50  320  320     0.00000   1.34725 2.40653e-01    21    37   0.00   0.00   0.00   20.00    0.00    0.00 10.000 10.000 0 3 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16    50  320  320     0.00000   1.34725 2.40653e-01   942  1638   0.00   0.00   0.00    0.00  -20.00    0.00 10.000 10.000 0 1 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16    50  320  320     0.00000   1.34725 2.40653e-01  1368  2378   0.00   0.00   0.00    0.00    0.00    0.00 10.000 10.000 0 1 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16     0  320  320     0.00000   1.34725 2.40653e-01  1523  2648   0.00   0.00   0.00    0.00   20.00    0.00 10.000 10.000 0 1 0 2  0.938  0.938   4.60    0.00     0.00    0.00   1   15.00     0    0    0    64   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
