# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Caskey_741631_30_01_14.23.02_(WIP_B0_map) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Caskey_741631
.    Examination name                   :   
.    Protocol name                      :   WIP B0_map
.    Examination date/time              :   2021.02.26 / 09:23:35
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   30
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   145.5
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   36
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Feet-Head
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   80  80
.    Scan mode                          :   MS
.    Repetition time [ms]               :   1500.001  
.    FOV (ap,fh,rl) [mm]                :   72.000  160.000  160.000
.    Water Fat shift [pixels]           :   0.228
.    Angulation midslice(ap,fh,rl)[degr]:   -0.258  6.737  0.320
.    Off Centre midslice(ap,fh,rl) [mm] :   -12.447  -2.706  -19.098
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  112  112     0.00000   5.30379 2.79254e-02  1070  1860  -0.26   6.74   0.32  -47.20   -2.88  -14.99 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  112  112     0.00000   5.30379 2.79254e-02   615  1069  -0.26   6.74   0.32  -45.22   -2.87  -15.23 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  112  112     0.00000   5.30379 2.79254e-02   685  1192  -0.26   6.74   0.32  -43.23   -2.86  -15.46 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  112  112     0.00000   5.30379 2.79254e-02   691  1202  -0.26   6.74   0.32  -41.25   -2.85  -15.70 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  112  112     0.00000   5.30379 2.79254e-02  1089  1892  -0.26   6.74   0.32  -39.26   -2.84  -15.93 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  112  112     0.00000   5.30379 2.79254e-02  1302  2264  -0.26   6.74   0.32  -37.27   -2.83  -16.17 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  112  112     0.00000   5.30379 2.79254e-02  1376  2391  -0.26   6.74   0.32  -35.29   -2.82  -16.40 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  112  112     0.00000   5.30379 2.79254e-02  1571  2730  -0.26   6.74   0.32  -33.30   -2.81  -16.63 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  112  112     0.00000   5.30379 2.79254e-02  1726  3000  -0.26   6.74   0.32  -31.32   -2.80  -16.87 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  112  112     0.00000   5.30379 2.79254e-02  1843  3205  -0.26   6.74   0.32  -29.33   -2.79  -17.10 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  112  112     0.00000   5.30379 2.79254e-02  1919  3337  -0.26   6.74   0.32  -27.34   -2.78  -17.34 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  112  112     0.00000   5.30379 2.79254e-02  1967  3419  -0.26   6.74   0.32  -25.36   -2.77  -17.57 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  112  112     0.00000   5.30379 2.79254e-02  2014  3502  -0.26   6.74   0.32  -23.37   -2.76  -17.81 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  112  112     0.00000   5.30379 2.79254e-02  2023  3517  -0.26   6.74   0.32  -21.38   -2.75  -18.04 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  112  112     0.00000   5.30379 2.79254e-02  2092  3636  -0.26   6.74   0.32  -19.40   -2.74  -18.28 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  112  112     0.00000   5.30379 2.79254e-02  2120  3684  -0.26   6.74   0.32  -17.41   -2.73  -18.51 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  112  112     0.00000   5.30379 2.79254e-02  2166  3765  -0.26   6.74   0.32  -15.43   -2.72  -18.75 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  112  112     0.00000   5.30379 2.79254e-02  2193  3813  -0.26   6.74   0.32  -13.44   -2.71  -18.98 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  112  112     0.00000   5.30379 2.79254e-02  2248  3908  -0.26   6.74   0.32  -11.45   -2.70  -19.22 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  112  112     0.00000   5.30379 2.79254e-02  2219  3856  -0.26   6.74   0.32   -9.47   -2.69  -19.45 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  112  112     0.00000   5.30379 2.79254e-02  2232  3880  -0.26   6.74   0.32   -7.48   -2.68  -19.68 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  112  112     0.00000   5.30379 2.79254e-02  2266  3938  -0.26   6.74   0.32   -5.50   -2.67  -19.92 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  112  112     0.00000   5.30379 2.79254e-02  2250  3912  -0.26   6.74   0.32   -3.51   -2.66  -20.15 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  112  112     0.00000   5.30379 2.79254e-02  2287  3975  -0.26   6.74   0.32   -1.52   -2.65  -20.39 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  112  112     0.00000   5.30379 2.79254e-02  2292  3985  -0.26   6.74   0.32    0.46   -2.64  -20.62 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  112  112     0.00000   5.30379 2.79254e-02  2270  3945  -0.26   6.74   0.32    2.45   -2.63  -20.86 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  112  112     0.00000   5.30379 2.79254e-02  2311  4017  -0.26   6.74   0.32    4.44   -2.62  -21.09 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  112  112     0.00000   5.30379 2.79254e-02  2312  4018  -0.26   6.74   0.32    6.42   -2.61  -21.33 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  112  112     0.00000   5.30379 2.79254e-02  2320  4032  -0.26   6.74   0.32    8.41   -2.60  -21.56 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  112  112     0.00000   5.30379 2.79254e-02  2387  4150  -0.26   6.74   0.32   10.39   -2.59  -21.80 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  112  112     0.00000   5.30379 2.79254e-02  2365  4112  -0.26   6.74   0.32   12.38   -2.58  -22.03 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  112  112     0.00000   5.30379 2.79254e-02  2315  4025  -0.26   6.74   0.32   14.37   -2.57  -22.27 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  112  112     0.00000   5.30379 2.79254e-02  2379  4135  -0.26   6.74   0.32   16.35   -2.56  -22.50 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  112  112     0.00000   5.30379 2.79254e-02  2360  4103  -0.26   6.74   0.32   18.34   -2.55  -22.73 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  112  112     0.00000   5.30379 2.79254e-02  2583  4490  -0.26   6.74   0.32   20.32   -2.54  -22.97 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  112  112     0.00000   5.30379 2.79254e-02  2645  4598  -0.26   6.74   0.32   22.31   -2.53  -23.20 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  1   1    1  1 18 5    36  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -47.20   -2.88  -14.99 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 18 5    37  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -45.22   -2.87  -15.23 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 18 5    38  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -43.23   -2.86  -15.46 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 18 5    39  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -41.25   -2.85  -15.70 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 18 5    40  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -39.26   -2.84  -15.93 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 18 5    41  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -37.27   -2.83  -16.17 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 18 5    42  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -35.29   -2.82  -16.40 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 18 5    43  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -33.30   -2.81  -16.63 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 18 5    44  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -31.32   -2.80  -16.87 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 18 5    45  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -29.33   -2.79  -17.10 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 18 5    46  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -27.34   -2.78  -17.34 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 18 5    47  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -25.36   -2.77  -17.57 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 18 5    48  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -23.37   -2.76  -17.81 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 18 5    49  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -21.38   -2.75  -18.04 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 18 5    50  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -19.40   -2.74  -18.28 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 18 5    51  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -17.41   -2.73  -18.51 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 18 5    52  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -15.43   -2.72  -18.75 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 18 5    53  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -13.44   -2.71  -18.98 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 18 5    54  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32  -11.45   -2.70  -19.22 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 18 5    55  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   -9.47   -2.69  -19.45 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 18 5    56  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   -7.48   -2.68  -19.68 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 18 5    57  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   -5.50   -2.67  -19.92 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 18 5    58  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   -3.51   -2.66  -20.15 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 18 5    59  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   -1.52   -2.65  -20.39 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 18 5    60  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32    0.46   -2.64  -20.62 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 18 5    61  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32    2.45   -2.63  -20.86 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 18 5    62  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32    4.44   -2.62  -21.09 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 18 5    63  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32    6.42   -2.61  -21.33 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 18 5    64  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32    8.41   -2.60  -21.56 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 18 5    65  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   10.39   -2.59  -21.80 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 18 5    66  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   12.38   -2.58  -22.03 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 18 5    67  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   14.37   -2.57  -22.27 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 18 5    68  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   16.35   -2.56  -22.50 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 18 5    69  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   18.34   -2.55  -22.73 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 18 5    70  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   20.32   -2.54  -22.97 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 18 5    71  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.26   6.74   0.32   22.31   -2.53  -23.20 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
