# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Phantom_B0shimarray_03_01_09.35.25_(WIP_B0map) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Phantom_B0shimarray
.    Examination name                   :   
.    Protocol name                      :   WIP B0map
.    Examination date/time              :   2022.07.18 / 08:24:10
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   127.0
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   43
.    Max. number of dynamics            :   5
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   72  72
.    Scan mode                          :   MS
.    Repetition time [ms]               :   175.001  
.    FOV (ap,fh,rl) [mm]                :   220.000  172.000  220.000
.    Water Fat shift [pixels]           :   0.160
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -78.156  12.625  0.000
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   1
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  112  112     0.00000   8.77094 7.25779e-02  1070  1860   0.00   0.00   0.00  -78.16  -71.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  112  112     0.00000   8.77094 7.25779e-02  2170  3773   0.00   0.00   0.00  -78.16  -67.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  112  112     0.00000   8.77094 7.25779e-02  2216  3852   0.00   0.00   0.00  -78.16  -63.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  112  112     0.00000   8.77094 7.25779e-02  2254  3918   0.00   0.00   0.00  -78.16  -59.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  112  112     0.00000   8.77094 7.25779e-02  2304  4005   0.00   0.00   0.00  -78.16  -55.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  112  112     0.00000   8.77094 7.25779e-02  2371  4121   0.00   0.00   0.00  -78.16  -51.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  112  112     0.00000   8.77094 7.25779e-02  2504  4352   0.00   0.00   0.00  -78.16  -47.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  112  112     0.00000   8.77094 7.25779e-02  2656  4618   0.00   0.00   0.00  -78.16  -43.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  112  112     0.00000   8.77094 7.25779e-02  2807  4879   0.00   0.00   0.00  -78.16  -39.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  112  112     0.00000   8.77094 7.25779e-02  2914  5065   0.00   0.00   0.00  -78.16  -35.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  112  112     0.00000   8.77094 7.25779e-02  3077  5349   0.00   0.00   0.00  -78.16  -31.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  112  112     0.00000   8.77094 7.25779e-02  3184  5535   0.00   0.00   0.00  -78.16  -27.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  112  112     0.00000   8.77094 7.25779e-02  3342  5809   0.00   0.00   0.00  -78.16  -23.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  112  112     0.00000   8.77094 7.25779e-02  3615  6285   0.00   0.00   0.00  -78.16  -19.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  112  112     0.00000   8.77094 7.25779e-02  3854  6700   0.00   0.00   0.00  -78.16  -15.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  112  112     0.00000   8.77094 7.25779e-02  4117  7157   0.00   0.00   0.00  -78.16  -11.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  112  112     0.00000   8.77094 7.25779e-02  4392  7634   0.00   0.00   0.00  -78.16   -7.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  112  112     0.00000   8.77094 7.25779e-02  4615  8022   0.00   0.00   0.00  -78.16   -3.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  112  112     0.00000   8.77094 7.25779e-02  4825  8388   0.00   0.00   0.00  -78.16    0.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  112  112     0.00000   8.77094 7.25779e-02  5039  8759   0.00   0.00   0.00  -78.16    4.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  112  112     0.00000   8.77094 7.25779e-02  5359  9315   0.00   0.00   0.00  -78.16    8.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  112  112     0.00000   8.77094 7.25779e-02  5836 10146   0.00   0.00   0.00  -78.16   12.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  112  112     0.00000   8.77094 7.25779e-02  6310 10969   0.00   0.00   0.00  -78.16   16.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  112  112     0.00000   8.77094 7.25779e-02  6702 11651   0.00   0.00   0.00  -78.16   20.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  112  112     0.00000   8.77094 7.25779e-02  6633 11530   0.00   0.00   0.00  -78.16   24.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  112  112     0.00000   8.77094 7.25779e-02  6751 11736   0.00   0.00   0.00  -78.16   28.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  112  112     0.00000   8.77094 7.25779e-02  6928 12043   0.00   0.00   0.00  -78.16   32.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  112  112     0.00000   8.77094 7.25779e-02  6648 11557   0.00   0.00   0.00  -78.16   36.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  112  112     0.00000   8.77094 7.25779e-02  6459 11228   0.00   0.00   0.00  -78.16   40.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  112  112     0.00000   8.77094 7.25779e-02  6590 11455   0.00   0.00   0.00  -78.16   44.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  112  112     0.00000   8.77094 7.25779e-02  6309 10967   0.00   0.00   0.00  -78.16   48.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  112  112     0.00000   8.77094 7.25779e-02  6543 11374   0.00   0.00   0.00  -78.16   52.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  112  112     0.00000   8.77094 7.25779e-02  6527 11345   0.00   0.00   0.00  -78.16   56.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  112  112     0.00000   8.77094 7.25779e-02  6392 11112   0.00   0.00   0.00  -78.16   60.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  112  112     0.00000   8.77094 7.25779e-02  6631 11527   0.00   0.00   0.00  -78.16   64.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  112  112     0.00000   8.77094 7.25779e-02  6718 11679   0.00   0.00   0.00  -78.16   68.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  112  112     0.00000   8.77094 7.25779e-02  6688 11627   0.00   0.00   0.00  -78.16   72.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  112  112     0.00000   8.77094 7.25779e-02  6558 11400   0.00   0.00   0.00  -78.16   76.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  112  112     0.00000   8.77094 7.25779e-02  6637 11537   0.00   0.00   0.00  -78.16   80.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  112  112     0.00000   8.77094 7.25779e-02  6644 11549   0.00   0.00   0.00  -78.16   84.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  112  112     0.00000   8.77094 7.25779e-02  6470 11246   0.00   0.00   0.00  -78.16   88.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  112  112     0.00000   8.77094 7.25779e-02  6265 10890   0.00   0.00   0.00  -78.16   92.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  112  112     0.00000   8.77094 7.25779e-02  1525  2652   0.00   0.00   0.00  -78.16   96.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 18 5    43  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -71.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 18 5    44  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -67.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 18 5    45  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -63.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 18 5    46  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -59.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 18 5    47  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -55.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 18 5    48  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -51.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 18 5    49  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -47.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 18 5    50  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -43.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 18 5    51  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -39.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 18 5    52  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -35.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 18 5    53  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -31.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 18 5    54  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -27.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 18 5    55  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -23.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 18 5    56  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -19.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 18 5    57  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -15.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 18 5    58  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -11.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 18 5    59  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   -7.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 18 5    60  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   -3.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 18 5    61  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16    0.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 18 5    62  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16    4.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 18 5    63  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16    8.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 18 5    64  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   12.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 18 5    65  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   16.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 18 5    66  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   20.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 18 5    67  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   24.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 18 5    68  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   28.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 18 5    69  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   32.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 18 5    70  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   36.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 18 5    71  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   40.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 18 5    72  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   44.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 18 5    73  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   48.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 18 5    74  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   52.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 18 5    75  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   56.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 18 5    76  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   60.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 18 5    77  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   64.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 18 5    78  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   68.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 18 5    79  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   72.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 18 5    80  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   76.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 18 5    81  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   80.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 18 5    82  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   84.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 18 5    83  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   88.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 18 5    84  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   92.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 18 5    85  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   96.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00    0.00     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    2  1 0 2    86  16   100  112  112     0.00000   8.77094 7.25779e-02  1083  1883   0.00   0.00   0.00  -78.16  -71.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    2  1 0 2    87  16   100  112  112     0.00000   8.77094 7.25779e-02  2134  3709   0.00   0.00   0.00  -78.16  -67.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    2  1 0 2    88  16   100  112  112     0.00000   8.77094 7.25779e-02  2216  3851   0.00   0.00   0.00  -78.16  -63.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    2  1 0 2    89  16   100  112  112     0.00000   8.77094 7.25779e-02  2257  3923   0.00   0.00   0.00  -78.16  -59.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    2  1 0 2    90  16   100  112  112     0.00000   8.77094 7.25779e-02  2310  4016   0.00   0.00   0.00  -78.16  -55.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    2  1 0 2    91  16   100  112  112     0.00000   8.77094 7.25779e-02  2378  4133   0.00   0.00   0.00  -78.16  -51.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    2  1 0 2    92  16   100  112  112     0.00000   8.77094 7.25779e-02  2531  4399   0.00   0.00   0.00  -78.16  -47.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    2  1 0 2    93  16   100  112  112     0.00000   8.77094 7.25779e-02  2653  4611   0.00   0.00   0.00  -78.16  -43.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    2  1 0 2    94  16   100  112  112     0.00000   8.77094 7.25779e-02  2792  4853   0.00   0.00   0.00  -78.16  -39.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    2  1 0 2    95  16   100  112  112     0.00000   8.77094 7.25779e-02  2945  5119   0.00   0.00   0.00  -78.16  -35.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    2  1 0 2    96  16   100  112  112     0.00000   8.77094 7.25779e-02  2999  5213   0.00   0.00   0.00  -78.16  -31.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    2  1 0 2    97  16   100  112  112     0.00000   8.77094 7.25779e-02  3215  5588   0.00   0.00   0.00  -78.16  -27.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    2  1 0 2    98  16   100  112  112     0.00000   8.77094 7.25779e-02  3351  5825   0.00   0.00   0.00  -78.16  -23.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    2  1 0 2    99  16   100  112  112     0.00000   8.77094 7.25779e-02  3592  6244   0.00   0.00   0.00  -78.16  -19.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    2  1 0 2   100  16   100  112  112     0.00000   8.77094 7.25779e-02  3842  6678   0.00   0.00   0.00  -78.16  -15.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    2  1 0 2   101  16   100  112  112     0.00000   8.77094 7.25779e-02  4106  7138   0.00   0.00   0.00  -78.16  -11.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    2  1 0 2   102  16   100  112  112     0.00000   8.77094 7.25779e-02  4348  7557   0.00   0.00   0.00  -78.16   -7.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    2  1 0 2   103  16   100  112  112     0.00000   8.77094 7.25779e-02  4608  8010   0.00   0.00   0.00  -78.16   -3.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    2  1 0 2   104  16   100  112  112     0.00000   8.77094 7.25779e-02  4773  8297   0.00   0.00   0.00  -78.16    0.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    2  1 0 2   105  16   100  112  112     0.00000   8.77094 7.25779e-02  5001  8694   0.00   0.00   0.00  -78.16    4.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    2  1 0 2   106  16   100  112  112     0.00000   8.77094 7.25779e-02  5289  9194   0.00   0.00   0.00  -78.16    8.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    2  1 0 2   107  16   100  112  112     0.00000   8.77094 7.25779e-02  5787 10060   0.00   0.00   0.00  -78.16   12.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    2  1 0 2   108  16   100  112  112     0.00000   8.77094 7.25779e-02  6322 10989   0.00   0.00   0.00  -78.16   16.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    2  1 0 2   109  16   100  112  112     0.00000   8.77094 7.25779e-02  6704 11653   0.00   0.00   0.00  -78.16   20.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    2  1 0 2   110  16   100  112  112     0.00000   8.77094 7.25779e-02  6582 11442   0.00   0.00   0.00  -78.16   24.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    2  1 0 2   111  16   100  112  112     0.00000   8.77094 7.25779e-02  6618 11504   0.00   0.00   0.00  -78.16   28.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    2  1 0 2   112  16   100  112  112     0.00000   8.77094 7.25779e-02  6866 11936   0.00   0.00   0.00  -78.16   32.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    2  1 0 2   113  16   100  112  112     0.00000   8.77094 7.25779e-02  6668 11591   0.00   0.00   0.00  -78.16   36.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    2  1 0 2   114  16   100  112  112     0.00000   8.77094 7.25779e-02  6318 10982   0.00   0.00   0.00  -78.16   40.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    2  1 0 2   115  16   100  112  112     0.00000   8.77094 7.25779e-02  6611 11493   0.00   0.00   0.00  -78.16   44.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    2  1 0 2   116  16   100  112  112     0.00000   8.77094 7.25779e-02  6279 10916   0.00   0.00   0.00  -78.16   48.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    2  1 0 2   117  16   100  112  112     0.00000   8.77094 7.25779e-02  6428 11173   0.00   0.00   0.00  -78.16   52.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    2  1 0 2   118  16   100  112  112     0.00000   8.77094 7.25779e-02  6487 11277   0.00   0.00   0.00  -78.16   56.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    2  1 0 2   119  16   100  112  112     0.00000   8.77094 7.25779e-02  6422 11163   0.00   0.00   0.00  -78.16   60.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    2  1 0 2   120  16   100  112  112     0.00000   8.77094 7.25779e-02  6569 11419   0.00   0.00   0.00  -78.16   64.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    2  1 0 2   121  16   100  112  112     0.00000   8.77094 7.25779e-02  6735 11707   0.00   0.00   0.00  -78.16   68.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    2  1 0 2   122  16   100  112  112     0.00000   8.77094 7.25779e-02  6681 11614   0.00   0.00   0.00  -78.16   72.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    2  1 0 2   123  16   100  112  112     0.00000   8.77094 7.25779e-02  6578 11435   0.00   0.00   0.00  -78.16   76.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    2  1 0 2   124  16   100  112  112     0.00000   8.77094 7.25779e-02  6622 11511   0.00   0.00   0.00  -78.16   80.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    2  1 0 2   125  16   100  112  112     0.00000   8.77094 7.25779e-02  6609 11489   0.00   0.00   0.00  -78.16   84.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    2  1 0 2   126  16   100  112  112     0.00000   8.77094 7.25779e-02  6495 11291   0.00   0.00   0.00  -78.16   88.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    2  1 0 2   127  16   100  112  112     0.00000   8.77094 7.25779e-02  6261 10884   0.00   0.00   0.00  -78.16   92.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    2  1 0 2   128  16   100  112  112     0.00000   8.77094 7.25779e-02  1513  2630   0.00   0.00   0.00  -78.16   96.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   1.98   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    2  1 18 5   129  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -71.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    2  1 18 5   130  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -67.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    2  1 18 5   131  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -63.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    2  1 18 5   132  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -59.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    2  1 18 5   133  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -55.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    2  1 18 5   134  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -51.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    2  1 18 5   135  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -47.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    2  1 18 5   136  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -43.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    2  1 18 5   137  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -39.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    2  1 18 5   138  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -35.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    2  1 18 5   139  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -31.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    2  1 18 5   140  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -27.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    2  1 18 5   141  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -23.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    2  1 18 5   142  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -19.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    2  1 18 5   143  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -15.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    2  1 18 5   144  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16  -11.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    2  1 18 5   145  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   -7.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    2  1 18 5   146  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   -3.37    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    2  1 18 5   147  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16    0.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    2  1 18 5   148  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16    4.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    2  1 18 5   149  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16    8.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    2  1 18 5   150  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   12.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    2  1 18 5   151  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   16.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    2  1 18 5   152  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   20.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    2  1 18 5   153  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   24.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    2  1 18 5   154  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   28.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    2  1 18 5   155  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   32.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    2  1 18 5   156  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   36.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    2  1 18 5   157  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   40.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    2  1 18 5   158  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   44.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    2  1 18 5   159  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   48.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    2  1 18 5   160  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   52.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    2  1 18 5   161  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   56.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    2  1 18 5   162  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   60.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    2  1 18 5   163  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   64.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    2  1 18 5   164  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   68.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    2  1 18 5   165  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   72.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    2  1 18 5   166  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   76.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    2  1 18 5   167  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   80.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    2  1 18 5   168  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   84.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    2  1 18 5   169  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   88.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    2  1 18 5   170  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   92.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    2  1 18 5   171  16   100  112  112 -1000.00000   0.48840 2.04750e+00     0  2000   0.00   0.00   0.00  -78.16   96.63    0.00 4.000 0.000 0 1 0 2  1.964  1.964   0.00   25.20     0.00    0.00   1   25.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
