# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Caskey_741997_30_01_14.41.30_(WIP_B0_map) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Caskey_741997
.    Examination name                   :   
.    Protocol name                      :   WIP B0_map
.    Examination date/time              :   2021.03.31 / 08:49:43
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   30
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   145.5
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   36
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Feet-Head
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   80  80
.    Scan mode                          :   MS
.    Repetition time [ms]               :   1500.001  
.    FOV (ap,fh,rl) [mm]                :   72.000  160.000  160.000
.    Water Fat shift [pixels]           :   0.228
.    Angulation midslice(ap,fh,rl)[degr]:   -0.231  11.360  0.340
.    Off Centre midslice(ap,fh,rl) [mm] :   -14.759  19.591  -10.174
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  112  112     0.00000  26.93651 2.82884e-02  1070  1860  -0.23  11.36   0.34  -49.07   19.42   -3.28 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  112  112     0.00000  26.93651 2.82884e-02  1015  1765  -0.23  11.36   0.34  -47.11   19.43   -3.67 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  112  112     0.00000  26.93651 2.82884e-02   854  1484  -0.23  11.36   0.34  -45.15   19.44   -4.07 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  112  112     0.00000  26.93651 2.82884e-02   737  1281  -0.23  11.36   0.34  -43.19   19.45   -4.46 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  112  112     0.00000  26.93651 2.82884e-02   900  1565  -0.23  11.36   0.34  -41.23   19.46   -4.86 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  112  112     0.00000  26.93651 2.82884e-02   989  1719  -0.23  11.36   0.34  -39.27   19.47   -5.25 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  112  112     0.00000  26.93651 2.82884e-02   990  1722  -0.23  11.36   0.34  -37.31   19.48   -5.64 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  112  112     0.00000  26.93651 2.82884e-02  3694  6422  -0.23  11.36   0.34  -35.35   19.49   -6.04 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  112  112     0.00000  26.93651 2.82884e-02  5500  9560  -0.23  11.36   0.34  -33.39   19.50   -6.43 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  112  112     0.00000  26.93651 2.82884e-02  6499 11297  -0.23  11.36   0.34  -31.43   19.51   -6.83 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  112  112     0.00000  26.93651 2.82884e-02  8001 13908  -0.23  11.36   0.34  -29.47   19.52   -7.22 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  112  112     0.00000  26.93651 2.82884e-02  8472 14728  -0.23  11.36   0.34  -27.50   19.53   -7.61 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  112  112     0.00000  26.93651 2.82884e-02  8794 15288  -0.23  11.36   0.34  -25.54   19.54   -8.01 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  112  112     0.00000  26.93651 2.82884e-02  8830 15349  -0.23  11.36   0.34  -23.58   19.55   -8.40 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  112  112     0.00000  26.93651 2.82884e-02  9164 15929  -0.23  11.36   0.34  -21.62   19.56   -8.80 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  112  112     0.00000  26.93651 2.82884e-02  9173 15946  -0.23  11.36   0.34  -19.66   19.57   -9.19 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  112  112     0.00000  26.93651 2.82884e-02  9500 16514  -0.23  11.36   0.34  -17.70   19.58   -9.58 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  112  112     0.00000  26.93651 2.82884e-02  9756 16959  -0.23  11.36   0.34  -15.74   19.59   -9.98 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  112  112     0.00000  26.93651 2.82884e-02 10092 17543  -0.23  11.36   0.34  -13.78   19.60  -10.37 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  112  112     0.00000  26.93651 2.82884e-02 10209 17747  -0.23  11.36   0.34  -11.82   19.61  -10.76 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  112  112     0.00000  26.93651 2.82884e-02 10622 18464  -0.23  11.36   0.34   -9.86   19.62  -11.16 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  112  112     0.00000  26.93651 2.82884e-02 10633 18484  -0.23  11.36   0.34   -7.90   19.63  -11.55 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  112  112     0.00000  26.93651 2.82884e-02 11051 19210  -0.23  11.36   0.34   -5.94   19.64  -11.95 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  112  112     0.00000  26.93651 2.82884e-02 11132 19350  -0.23  11.36   0.34   -3.98   19.65  -12.34 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  112  112     0.00000  26.93651 2.82884e-02 11454 19911  -0.23  11.36   0.34   -2.01   19.66  -12.73 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  112  112     0.00000  26.93651 2.82884e-02 11533 20048  -0.23  11.36   0.34   -0.05   19.67  -13.13 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  112  112     0.00000  26.93651 2.82884e-02 11484 19964  -0.23  11.36   0.34    1.91   19.68  -13.52 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  112  112     0.00000  26.93651 2.82884e-02 11564 20101  -0.23  11.36   0.34    3.87   19.69  -13.92 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  112  112     0.00000  26.93651 2.82884e-02 11298 19639  -0.23  11.36   0.34    5.83   19.70  -14.31 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  112  112     0.00000  26.93651 2.82884e-02 11563 20100  -0.23  11.36   0.34    7.79   19.71  -14.70 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  112  112     0.00000  26.93651 2.82884e-02 11438 19884  -0.23  11.36   0.34    9.75   19.72  -15.10 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  112  112     0.00000  26.93651 2.82884e-02 11442 19890  -0.23  11.36   0.34   11.71   19.73  -15.49 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  112  112     0.00000  26.93651 2.82884e-02 11769 20458  -0.23  11.36   0.34   13.67   19.74  -15.89 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  112  112     0.00000  26.93651 2.82884e-02 11601 20166  -0.23  11.36   0.34   15.63   19.75  -16.28 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  112  112     0.00000  26.93651 2.82884e-02 11463 19927  -0.23  11.36   0.34   17.59   19.76  -16.67 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  112  112     0.00000  26.93651 2.82884e-02 11562 20098  -0.23  11.36   0.34   19.55   19.77  -17.07 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  1   1    1  1 18 5    36  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -49.07   19.42   -3.28 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 18 5    37  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -47.11   19.43   -3.67 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 18 5    38  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -45.15   19.44   -4.07 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 18 5    39  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -43.19   19.45   -4.46 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 18 5    40  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -41.23   19.46   -4.86 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 18 5    41  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -39.27   19.47   -5.25 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 18 5    42  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -37.31   19.48   -5.64 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 18 5    43  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -35.35   19.49   -6.04 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 18 5    44  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -33.39   19.50   -6.43 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 18 5    45  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -31.43   19.51   -6.83 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 18 5    46  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -29.47   19.52   -7.22 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 18 5    47  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -27.50   19.53   -7.61 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 18 5    48  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -25.54   19.54   -8.01 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 18 5    49  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -23.58   19.55   -8.40 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 18 5    50  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -21.62   19.56   -8.80 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 18 5    51  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -19.66   19.57   -9.19 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 18 5    52  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -17.70   19.58   -9.58 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 18 5    53  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -15.74   19.59   -9.98 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 18 5    54  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -13.78   19.60  -10.37 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 18 5    55  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34  -11.82   19.61  -10.76 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 18 5    56  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   -9.86   19.62  -11.16 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 18 5    57  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   -7.90   19.63  -11.55 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 18 5    58  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   -5.94   19.64  -11.95 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 18 5    59  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   -3.98   19.65  -12.34 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 18 5    60  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   -2.01   19.66  -12.73 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 18 5    61  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   -0.05   19.67  -13.13 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 18 5    62  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34    1.91   19.68  -13.52 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 18 5    63  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34    3.87   19.69  -13.92 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 18 5    64  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34    5.83   19.70  -14.31 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 18 5    65  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34    7.79   19.71  -14.70 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 18 5    66  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34    9.75   19.72  -15.10 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 18 5    67  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   11.71   19.73  -15.49 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 18 5    68  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   13.67   19.74  -15.89 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 18 5    69  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   15.63   19.75  -16.28 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 18 5    70  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   17.59   19.76  -16.67 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 18 5    71  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.23  11.36   0.34   19.55   19.77  -17.07 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
