# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Caskey_741158_28_01_14.40.53_(WIP_B0_map) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Caskey_741158
.    Examination name                   :   5100_741158
.    Protocol name                      :   WIP B0_map
.    Examination date/time              :   2021.01.13 / 09:44:05
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   28
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   145.5
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   36
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Feet-Head
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   80  80
.    Scan mode                          :   MS
.    Repetition time [ms]               :   1500.001  
.    FOV (ap,fh,rl) [mm]                :   72.000  160.000  160.000
.    Water Fat shift [pixels]           :   0.228
.    Angulation midslice(ap,fh,rl)[degr]:   -0.298  -0.863  0.283
.    Off Centre midslice(ap,fh,rl) [mm] :   -17.746  19.591  -1.179
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  112  112     0.00000   6.61905 2.31954e-02  1070  1860  -0.30  -0.86   0.28  -52.74   19.42   -1.71 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  112  112     0.00000   6.61905 2.31954e-02   913  1588  -0.30  -0.86   0.28  -50.74   19.43   -1.68 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  112  112     0.00000   6.61905 2.31954e-02  1500  2608  -0.30  -0.86   0.28  -48.74   19.44   -1.65 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  112  112     0.00000   6.61905 2.31954e-02  1553  2699  -0.30  -0.86   0.28  -46.74   19.45   -1.62 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  112  112     0.00000   6.61905 2.31954e-02  1859  3231  -0.30  -0.86   0.28  -44.74   19.46   -1.59 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  112  112     0.00000   6.61905 2.31954e-02  2120  3686  -0.30  -0.86   0.28  -42.74   19.47   -1.56 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  112  112     0.00000   6.61905 2.31954e-02  2410  4189  -0.30  -0.86   0.28  -40.74   19.48   -1.53 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  112  112     0.00000   6.61905 2.31954e-02  2531  4399  -0.30  -0.86   0.28  -38.74   19.49   -1.50 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  112  112     0.00000   6.61905 2.31954e-02  2580  4485  -0.30  -0.86   0.28  -36.74   19.50   -1.46 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  112  112     0.00000   6.61905 2.31954e-02  2601  4521  -0.30  -0.86   0.28  -34.74   19.51   -1.43 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  112  112     0.00000   6.61905 2.31954e-02  2671  4643  -0.30  -0.86   0.28  -32.74   19.52   -1.40 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  112  112     0.00000   6.61905 2.31954e-02  2721  4730  -0.30  -0.86   0.28  -30.74   19.53   -1.37 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  112  112     0.00000   6.61905 2.31954e-02  2779  4832  -0.30  -0.86   0.28  -28.74   19.54   -1.34 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  112  112     0.00000   6.61905 2.31954e-02  2817  4896  -0.30  -0.86   0.28  -26.74   19.55   -1.31 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  112  112     0.00000   6.61905 2.31954e-02  2844  4944  -0.30  -0.86   0.28  -24.75   19.56   -1.28 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  112  112     0.00000   6.61905 2.31954e-02  2825  4911  -0.30  -0.86   0.28  -22.75   19.57   -1.25 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  112  112     0.00000   6.61905 2.31954e-02  2803  4872  -0.30  -0.86   0.28  -20.75   19.58   -1.22 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  112  112     0.00000   6.61905 2.31954e-02  2782  4836  -0.30  -0.86   0.28  -18.75   19.59   -1.19 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  112  112     0.00000   6.61905 2.31954e-02  2851  4956  -0.30  -0.86   0.28  -16.75   19.60   -1.16 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  112  112     0.00000   6.61905 2.31954e-02  2803  4873  -0.30  -0.86   0.28  -14.75   19.61   -1.13 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  112  112     0.00000   6.61905 2.31954e-02  2818  4899  -0.30  -0.86   0.28  -12.75   19.62   -1.10 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  112  112     0.00000   6.61905 2.31954e-02  2805  4876  -0.30  -0.86   0.28  -10.75   19.63   -1.07 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  112  112     0.00000   6.61905 2.31954e-02  2837  4932  -0.30  -0.86   0.28   -8.75   19.64   -1.04 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  112  112     0.00000   6.61905 2.31954e-02  2807  4880  -0.30  -0.86   0.28   -6.75   19.65   -1.01 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  112  112     0.00000   6.61905 2.31954e-02  2850  4954  -0.30  -0.86   0.28   -4.75   19.66   -0.98 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  112  112     0.00000   6.61905 2.31954e-02  2840  4936  -0.30  -0.86   0.28   -2.75   19.67   -0.95 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  112  112     0.00000   6.61905 2.31954e-02  2879  5004  -0.30  -0.86   0.28   -0.75   19.68   -0.92 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  112  112     0.00000   6.61905 2.31954e-02  3018  5247  -0.30  -0.86   0.28    1.25   19.69   -0.89 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  112  112     0.00000   6.61905 2.31954e-02  3147  5471  -0.30  -0.86   0.28    3.25   19.70   -0.86 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  112  112     0.00000   6.61905 2.31954e-02  3275  5692  -0.30  -0.86   0.28    5.25   19.71   -0.83 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  112  112     0.00000   6.61905 2.31954e-02  3405  5919  -0.30  -0.86   0.28    7.25   19.72   -0.80 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  112  112     0.00000   6.61905 2.31954e-02  3431  5965  -0.30  -0.86   0.28    9.25   19.73   -0.77 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  112  112     0.00000   6.61905 2.31954e-02  3570  6206  -0.30  -0.86   0.28   11.25   19.74   -0.74 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  112  112     0.00000   6.61905 2.31954e-02  3656  6355  -0.30  -0.86   0.28   13.25   19.75   -0.71 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  112  112     0.00000   6.61905 2.31954e-02  3753  6524  -0.30  -0.86   0.28   15.25   19.76   -0.68 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  112  112     0.00000   6.61905 2.31954e-02  3774  6561  -0.30  -0.86   0.28   17.25   19.77   -0.65 2.000 0.000 0 3 0 2  1.429  1.429   2.24    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  1   1    1  1 18 5    36  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -52.74   19.42   -1.71 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  2   1    1  1 18 5    37  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -50.74   19.43   -1.68 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  3   1    1  1 18 5    38  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -48.74   19.44   -1.65 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  4   1    1  1 18 5    39  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -46.74   19.45   -1.62 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  5   1    1  1 18 5    40  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -44.74   19.46   -1.59 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  6   1    1  1 18 5    41  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -42.74   19.47   -1.56 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  7   1    1  1 18 5    42  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -40.74   19.48   -1.53 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  8   1    1  1 18 5    43  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -38.74   19.49   -1.50 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
  9   1    1  1 18 5    44  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -36.74   19.50   -1.46 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 10   1    1  1 18 5    45  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -34.74   19.51   -1.43 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 11   1    1  1 18 5    46  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -32.74   19.52   -1.40 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 12   1    1  1 18 5    47  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -30.74   19.53   -1.37 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 13   1    1  1 18 5    48  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -28.74   19.54   -1.34 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 14   1    1  1 18 5    49  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -26.74   19.55   -1.31 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 15   1    1  1 18 5    50  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -24.75   19.56   -1.28 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 16   1    1  1 18 5    51  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -22.75   19.57   -1.25 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 17   1    1  1 18 5    52  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -20.75   19.58   -1.22 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 18   1    1  1 18 5    53  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -18.75   19.59   -1.19 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 19   1    1  1 18 5    54  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -16.75   19.60   -1.16 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 20   1    1  1 18 5    55  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -14.75   19.61   -1.13 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 21   1    1  1 18 5    56  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -12.75   19.62   -1.10 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 22   1    1  1 18 5    57  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28  -10.75   19.63   -1.07 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 23   1    1  1 18 5    58  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   -8.75   19.64   -1.04 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 24   1    1  1 18 5    59  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   -6.75   19.65   -1.01 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 25   1    1  1 18 5    60  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   -4.75   19.66   -0.98 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 26   1    1  1 18 5    61  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   -2.75   19.67   -0.95 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 27   1    1  1 18 5    62  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   -0.75   19.68   -0.92 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 28   1    1  1 18 5    63  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    1.25   19.69   -0.89 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 29   1    1  1 18 5    64  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    3.25   19.70   -0.86 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 30   1    1  1 18 5    65  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    5.25   19.71   -0.83 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 31   1    1  1 18 5    66  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    7.25   19.72   -0.80 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 32   1    1  1 18 5    67  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28    9.25   19.73   -0.77 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 33   1    1  1 18 5    68  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   11.25   19.74   -0.74 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 34   1    1  1 18 5    69  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   13.25   19.75   -0.71 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 35   1    1  1 18 5    70  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   15.25   19.76   -0.68 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1
 36   1    1  1 18 5    71  16   100  112  112  -500.00000   0.24420 4.09500e+00     0  1000  -0.30  -0.86   0.28   17.25   19.77   -0.65 2.000 0.000 0 3 0 2  1.429  1.429   0.00    0.00     0.00    0.00   1   76.00     0    0    0     1   0.0  1   1    4    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
